steps:
  # Сборка Docker образа
  # Примечание: Firebase конфигурация загружается runtime из переменных Cloud Run,
  # поэтому build-time переменные не нужны
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - 'gcr.io/$PROJECT_ID/command-task-planner'
      - '.'

images:
  - 'gcr.io/$PROJECT_ID/command-task-planner'

